'.source.stylus':
  'editor':
    'commentStart': '// '
    'autoIndentOnPaste': false
    'increaseIndentPattern': '(?x)
      (
        ^\\s*[^\\$@\\w]*\\b(a|abbr|address|area|article|aside|audio|b|base|bdi|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|h[0-9]|head|header|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|main|map|mark|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|ruby|rb|rt|rtc|rp|s|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|track|u|ul|var|video|wbr)\\b([^,])*\\s*$

        |
        ^\\s*[@]*\\b(font-face|media)\\b([^,]*)*\\s*$

        |
        ^\\s*[^\\$@\\w]*(\\.|\\#)\\b([^,]*)\\s*$

        |
        ^\\s*.*(\\{|\\*|\\=)\\s*$

        |
        ^[a-zA-z0-9-_]*\\(.*\\)\\s*$

        |
        ^\\s*@[a-zA-z0-9-_]*\\(.*\\)\\s*$

        |
        ^\\s*\\b(if|else|while|for)\\b.*\\s*$

        |
        ^\\s*[^\\$@]*[&:+]\\b(after|before|content|first-letter|first-line|host|shadow)\\b\\s*$

        |
        ^\\s*[^\\$@]*[&:+]\\b(nth-(child|last-child|of-type|last-of-type)|not)\\b(\\(.*\\))\\s*$

        |
        ^\\s*[^\\$@]*[&:+]\\b((first|last)-child|((first|last|only)-of-type|empty|root|target|first|left|right)|checked|enabled|default|disabled|indeterminate|invalid|optional|required|valid|placeholder|active|hover|link|visited|focus|lang|selection)\\b(\\(.*\\))*\\s*$
      )'
    'decreaseIndentPattern': '^\\s*(\\})'
